# Style Status Bar
set window-status-separator '|'
set-option status-style fg=white,bg=black

# Enable vim keybindings
set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

# Reload Tmux config file
bind r source-file ~/.tmux.conf
