* {
    background-color:            #2E3440;
    border-color:                #4C566A;
    text-color:                  #E5E9F0;
    font:                        "CaskaydiaCove Nerd Font";
    prompt-font:                 "CaskaydiaCove Nerd Font";
    prompt-background:           #2E3440;
    prompt-foreground:           #E5E9F0;
    prompt-padding:              4px;
    alternate-normal-background: #2E3440;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #8FBCBB;
    selected-normal-foreground:  #ECEFF4;
    spacing:                     5px;
}
#window {
    border:  1;
    padding: 5;
}
#mainbox {
    border:  0;
    padding: 0;
}
#message {
    border:       1px dash 0px 0px ;
    padding:      1px ;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 0px 0px ;
}
#element {
    border:  0;
    padding: 1px ;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#element.alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    1px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    padding: 4px 4px;
    expand: false;
    width: 10em;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @prompt-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

