* {
    background-color:            rgba(46, 52, 64, 0.40);
    border-color:                #4C566A;
    text-color:                  #E5E9F0;
    font:                        "CaskaydiaCove Nerd Font";
    prompt-font:                 "CaskaydiaCove Nerd Font";
    prompt-background:           rgba(0,0,0,0);
    prompt-foreground:           #E5E9F0;
    prompt-padding:              0px;
    element-background:                  @prompt-background;
    alternate-normal-foreground: @text-color;
    selected-normal-background:  #8FBCBB;
    selected-normal-foreground:  #ECEFF4;
    spacing:                     5px;
}
#window {
    border:  1;
    padding: 0;
    background-color: @background-color;
}
#mainbox {
    border:  0;
    padding: 0;
    background-color: @prompt-background;
}
#message {
    border:       1px solid 0px 0px ;
    padding:      1px ;
    background-color: inherit;
}
#listview {
    fixed-height: 0;
    border:       2px dash 0px 0px ;
    spacing:      2px ;
    scrollbar:    true;
    padding:      2px 2px 2px 2px ;
}
#element {
    border:  0;
    border-radius: 2px;
    margin: 2px;
    padding: 2px;
    background-color: @element-background;
}
#element.selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}

#scrollbar {
    width:        0px ;
    border:       0;
    handle-width: 0px ;
    padding:      0;
}
#sidebar {
    border: 2px dash 0px 0px ;
}
#button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
#inputbar {
    spacing:    0;
    padding:    5px ;
}
#case-indicator {
    spacing:    0;
}
#entry {
    expand: true;
    width: 10em;
    placeholder: "Search";
    cursor-width: 8px;
}
#prompt {
    padding:          @prompt-padding;
    background-color: @element-background;
    text-color:       @prompt-foreground;
    font:             @prompt-font;
    border-radius:    2px;
}

element-text {
    background-color: inherit;
    text-color:       inherit;
}

